<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="{{ homepage_url }}">Docs</a> &raquo;</li>
    {% if current_page %}
      {% for doc in current_page.ancestors %}
        {% if doc.link %}
          <li><a href="{{ doc.link|e }}">{{ doc.title }}</a> &raquo;</li>
        {% else %}
          <li>{{ doc.title }} &raquo;</li>
        {% endif %}
      {% endfor %}
    {% endif %}
    {% if current_page %}<li>{{ current_page.title }}</li>{% endif %}

    {% if current_page %}
      <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/fastlane/docs/edit/master/docs/{{ current_page.input_path }}" class="icon icon-github" target="_blank">
          Edit on GitHub
        </a>
      </li>
    {% endif %}
  </ul>
  <hr/>
</div>
