site_name: fastlane docs
theme: readthedocs
copyright: Copyright &copy; 2016 <a href="https://fastlane.tools">fastlane</a>
site_author: "fastlane team"
site_description: "Documentation for fastlane tools, the easiest way to automate building and releasing your iOS and Android apps"
site_favicon: "img/favicon.ico"
repo_url: "https://github.com/fastlane/docs"
google_analytics: ["UA-18658848-13", "docs.fastlane.tools"]
strict: true
markdown_extensions:
  - pymdownx.headeranchor
  - markdown.extensions.attr_list
theme_dir: theme

pages:
- Home: index.md
- Getting Started:
  - iOS:
    - Setup: getting-started/ios/setup.md
    - Screenshots: getting-started/ios/screenshots.md
    - Beta Deployment: getting-started/ios/beta-deployment.md
    - App Store Deployment: getting-started/ios/appstore-deployment.md
  - Android:
    - Setup: getting-started/android/setup.md
    - Screenshots: getting-started/android/screenshots.md
    - Beta Deployment: getting-started/android/beta-deployment.md
    - Release Deployment: getting-started/android/release-deployment.md
- Actions: actions.md
- FAQs: faqs.md
- Codesigning:
  - Getting Started: codesigning/getting-started.md
  - Xcode Project: codesigning/xcode-project.md
  - Troubleshooting: codesigning/troubleshooting.md
  - Common Issues: codesigning/common-issues.md
- Plugins:
  - Available Plugins: plugins/available-plugins.md
  - Create Your Own Plugin: plugins/create-plugin.md
  - Plugins Troubleshooting: plugins/plugins-troubleshooting.md
- Best Practices:
  - Source Control: "best-practices/source-control.md"
  - Continuous Integration: "best-practices/continuous-integration.md"
  - Keys: "best-practices/keys.md"
- Advanced: "advanced.md"
